debug=true
oauth.consumerKey=5PYwV2FBWJ3l5rDPCe1kGgXYG
oauth.consumerSecret=CpVmwcPJilacm0iOTNoRZPwFSTNPOU7w9DHP3DksHYKzWgPT5t
oauth.accessToken=2576837022-2wSFAiY9dx4VVgngjCsrwyKLj6fkFokyjIfL3JJ
oauth.accessTokenSecret=kQdPrNpM5tyJDxiWiFLP7GpAejcyjU29aEkG17aMqQj0L