# To use Google APIs, you will need to use the Google Developer's Console
# to do four things:
# 
#	1. Obtain a Browser API Key, paste it in this file under browser.apikey
#      and set its HTTP Referrers to:
#
#		 localhost:8080/*
#		 *.google.com/*
#		 shouldyoube-worried-1143.appspot.com/*
#		 shouldyou.be/*
#
#	2. Obtain a Server API Key and paste it in this file
#	   under server.apikey
# 	3. Enable the Google Maps Geocoding API
#	4. Enable the Google Maps Javascript API	
#
# These API Keys will identify our Google App Engine app, but
# the APIs must be explicitly enabled in the Developer's Console.

browser.apikey=
server.apikey=
